GET http://localhost:8080/api/match-ids/stats/count?tier=IRON&rank=II
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T164230.500.json

###

GET http://localhost:8080/api/players/stats/count?tier=IRON&rank=II
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T164203.200.json

###

GET http://localhost:8080/api/match-ids/stats/count
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T164022.500.json

###

GET http://localhost:8080/api/players/CNsmlIF4t3G0ZU6hOMgGWvRgQvnhcIsT4_rZ271dT_6MIIGMUkpml8549MEsgUN3fOyIWlVZWwct_Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163900.404.json

###

GET http://localhost:8080/api/players/stats/winrate/CNsmlIF4t3G0ZU6hOMgGWvRgQvnhcIsT4_rZ271dT_6MIIGMUkpml8549MEsgUN3fOyIWlVZWwct_Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163759.404.json

###

GET http://localhost:8080/api/players/stats/winrate/puuid/CNsmlIF4t3G0ZU6hOMgGWvRgQvnhcIsT4_rZ271dT_6MIIGMUkpml8549MEsgUN3fOyIWlVZWwct_Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163741.404.json

###

GET http://localhost:8080/api/players/stats/winrate/CNsmlIF4t3G0ZU6hOMgGWvRgQvnhcIsT4_rZ271dT_6MIIGMUkpml8549MEsgUN3fOyIWlVZWwct_Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163733.404.json

###

GET http://localhost:8080/api/players/stats/leaderboard
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163709.200.json

###

GET http://localhost:8080/api/players/stats/count
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163707.200.json

###

GET http://localhost:8080/api/players
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163652.200.json

###

GET http://localhost:8080/api/match-ids/stats/count
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163649.500.json

###

GET http://localhost:8080/api/match-ids/stats/distinct-tiers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163648.500.json

###

GET http://localhost:8080/api/match-ids
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163633.200.json

###

GET http://localhost:8080/api/match-data/stats/winrate-by-champion
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163528.200.json

###

GET http://localhost:8080/api/match-data/stats/durations?queueId=440
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163519.200.json

###

GET http://localhost:8080/api/match-data/stats/durations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163516.200.json

###

GET http://localhost:8080/api/match-data/stats/champions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163513.200.json

###

GET http://localhost:8080/api/match-data/participants/by-puuid/CNsmlIF4t3G0ZU6hOMgGWvRgQvnhcIsT4_rZ271dT_6MIIGMUkpml8549MEsgUN3fOyIWlVZWwct_Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163506.200.json

###

GET http://localhost:8080/api/match-data/stats/champions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163456.200.json

###

GET http://localhost:8080/api/match-data/participants/by-puuid/CNsmlIF4t3G0ZU6hOMgGWvRgQvnhcIsT4_rZ271dT_6MIIGMUkpml8549MEsgUN3fOyIWlVZWwct_Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T163444.200.json

###

GET http://localhost:8080/api/match-data/stats/winrate-by-champion
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T161651.500.json

###

GET http://localhost:8080/api/match-data/stats/durations?queueId=440
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T161226.200.json

###

GET http://localhost:8080/api/match-data/stats/durations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T161214.200.json

###

GET http://localhost:8080/api/match-data/stats/durations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T160651.500.json

###

GET http://localhost:8080/api/match-data/stats/durations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T160057.500.json

###

GET http://localhost:8080/api/match-data/stats/champions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T160023.200.json

###

GET http://localhost:8080/api/match-data/stats/champions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T155754.500.json

###

GET http://localhost:8080/api/match-data/stats/champions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T155054.500.json

###

GET http://localhost:8080/api/match-data/participants/by-puuid/CNsmlIF4t3G0ZU6hOMgGWvRgQvnhcIsT4_rZ271dT_6MIIGMUkpml8549MEsgUN3fOyIWlVZWwct_Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T155019.200.json

###

GET http://localhost:8080/api/match-data/participants/by-puuid/puuid=CEAj3J8ZSyHIHaARmGnWDbQJ34-QMCgrdueWLRKvPUSEaSAtvkKBMRM1QP5FojYGOnNb6Gx-6eqYMQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T154841.200.json

###

GET http://localhost:8080/api/match-data/participants/by-puuid/?puuid=CEAj3J8ZSyHIHaARmGnWDbQJ34-QMCgrdueWLRKvPUSEaSAtvkKBMRM1QP5FojYGOnNb6Gx-6eqYMQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T154833.404.json

###

GET http://localhost:8080/api/match-data/participants/by-puuid?puuid=CEAj3J8ZSyHIHaARmGnWDbQJ34-QMCgrdueWLRKvPUSEaSAtvkKBMRM1QP5FojYGOnNb6Gx-6eqYMQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T154808.404.json

###

GET http://localhost:8080/api/match-data/participants?by-puuid=CEAj3J8ZSyHIHaARmGnWDbQJ34-QMCgrdueWLRKvPUSEaSAtvkKBMRM1QP5FojYGOnNb6Gx-6eqYMQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T154756.404.json

###

GET http://localhost:8080/api/match-data/participants/by-puuid/CEAj3J8ZSyHIHaARmGnWDbQJ34-QMCgrdueWLRKvPUSEaSAtvkKBMRM1QP5FojYGOnNb6Gx-6eqYMQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-15T154742.200.json

###

